1.class Solution {
    public int findNumbers(int[] nums) {
        int ans=0;
        
        for(int num:nums){
            int digit=0;
            while(num!=0){
                digit++;
                num=num/10;
            }
            if(digit%2==0)
            ans++;
        }
        return ans;
    }
}


2.class Solution {
    public int[] runningSum(int[] nums) {

        for(int i = 1; i < nums.length; i++){
            nums[i] += nums[i - 1];
        }

        return nums;
    }
}
